{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

    <!-- Stylesheet -->
    <style>
* {
	box-sizing: border-box;
}

body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #FE5837; /* Changer ici */
	background-color: #FE5837; /* Changer ici */
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25),
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-up-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}

	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #FFB485; /* Couleur orange plus claire */
	background: -webkit-linear-gradient(to right, #FFB485, #FE5837); /* Dégradé orange */
	background: linear-gradient(to right, #FFB485, #FE5837); /* Dégradé orange */
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}


.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}
            .logo {
          width: 150px;
          height: auto;
          margin-left: 100px;
      }

    </style>
</head>
<body>

<div class="container" id="container">
	<div class="form-container sign-in-container">
		<img src="{% static 'comet_logo_min.png' %}" alt="Comet Logo" class="logo" role="img" aria-label="Comet">
		<form action="" method="post">
			{% csrf_token %}
	        <h3>S'inscrire</h3>

			<input type="text" placeholder="Nom" name="username" id="username">
			<input type="email" placeholder="Email" name="email" id="email">
            <input type="password" placeholder="Mot de passe" id="password1" name="password1">
			<input type="password" placeholder="Confirmer mot de passe" id="password2" name="password2">
			<button>S'inscrire</button>
		</form>
	</div>

	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-right">
				<h1>Bienvenue !</h1>
				<p> J'ai déjà un compte.</p>
				<a href="/login">
				<button class="ghost" id="signIn">Se connecter</button>
				</a>
			</div>

		</div>
	</div>
</div>

</body>
</html>













<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  &lt;!&ndash; Design by foolishdeveloper.com &ndash;&gt;-->
<!--    <title>Signup Page</title>-->
<!-- -->
<!--    <link rel="preconnect" href="https://fonts.gstatic.com">-->
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">-->
<!--    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">-->
<!--    &lt;!&ndash;Stylesheet&ndash;&gt;-->
<!--    <style media="screen">-->
<!--      *,-->
<!--*:before,-->
<!--*:after{-->
<!--    padding: 0;-->
<!--    margin: 0;-->
<!--    box-sizing: border-box;-->
<!--}-->
<!--body{-->
<!--    background-color: #080710;-->
<!--}-->
<!--.background{-->
<!--    width: 430px;-->
<!--    height: 520px;-->
<!--    position: absolute;-->
<!--    transform: translate(-50%,-50%);-->
<!--    left: 50%;-->
<!--    top: 50%;-->
<!--}-->
<!--.background .shape{-->
<!--    height: 200px;-->
<!--    width: 200px;-->
<!--    position: absolute;-->
<!--    border-radius: 50%;-->
<!--}-->
<!--.shape:first-child{-->
<!--    background: linear-gradient(-->
<!--        #1845ad,-->
<!--        #23a2f6-->
<!--    );-->
<!--    left: -80px;-->
<!--    top: -80px;-->
<!--}-->
<!--.shape:last-child{-->
<!--    background: linear-gradient(-->
<!--        to right,-->
<!--        #ff512f,-->
<!--        #f09819-->
<!--    );-->
<!--    right: -30px;-->
<!--    bottom: -80px;-->
<!--}-->
<!--form{-->
<!--    height: 600px;-->
<!--    width: 450px;-->
<!--    background-color: rgba(255,255,255,0.13);-->
<!--    position: absolute;-->
<!--    transform: translate(-50%,-50%);-->
<!--    top: 50%;-->
<!--    left: 50%;-->
<!--    border-radius: 10px;-->
<!--    backdrop-filter: blur(10px);-->
<!--    border: 2px solid rgba(255,255,255,0.1);-->
<!--    box-shadow: 0 0 40px rgba(8,7,16,0.6);-->
<!--    padding: 50px 35px;-->
<!--}-->
<!--form *{-->
<!--    font-family: 'Poppins',sans-serif;-->
<!--    color: #ffffff;-->
<!--    letter-spacing: 0.5px;-->
<!--    outline: none;-->
<!--    border: none;-->
<!--}-->
<!--form h3{-->
<!--    font-size: 32px;-->
<!--    font-weight: 500;-->
<!--    line-height: 42px;-->
<!--    text-align: center;-->
<!--}-->

<!--label{-->
<!--    display: block;-->
<!--    margin-top: 30px;-->
<!--    font-size: 16px;-->
<!--    font-weight: 500;-->
<!--}-->
<!--input{-->
<!--    display: block;-->
<!--    height: 40px;-->
<!--    width: 100%;-->
<!--    background-color: rgba(255,255,255,0.07);-->
<!--    border-radius: 3px;-->
<!--    padding: 0 10px;-->
<!--    margin-top: 2px;-->
<!--    font-size: 14px;-->
<!--    font-weight: 300;-->
<!--}-->
<!--::placeholder{-->
<!--    color: #e5e5e5;-->
<!--}-->
<!--button{-->
<!--    margin-top: 14px;-->
<!--    width: 100%;-->
<!--    background-color: #ffffff;-->
<!--    color: #080710;-->
<!--    padding: 15px 0;-->
<!--    font-size: 18px;-->
<!--    font-weight: 600;-->
<!--    border-radius: 5px;-->
<!--    cursor: pointer;-->
<!--}-->
<!--.social{-->
<!--  margin-top: 30px;-->
<!--  display: flex;-->
<!--}-->
<!--.social div{-->
<!--  background: red;-->
<!--  width: 150px;-->
<!--  border-radius: 3px;-->
<!--  padding: 5px 10px 10px 5px;-->
<!--  background-color: rgba(255,255,255,0.27);-->
<!--  color: #eaf0fb;-->
<!--  text-align: center;-->
<!--}-->
<!--.social div:hover{-->
<!--  background-color: rgba(255,255,255,0.47);-->
<!--}-->
<!--.social .fb{-->
<!--  margin-left: 25px;-->
<!--}-->
<!--.social i{-->
<!--  margin-right: 4px;-->
<!--}-->

<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--    <div class="background">-->
<!--        <div class="shape"></div>-->
<!--        <div class="shape"></div>-->
<!--    </div>-->
<!--    <form action="" method="post">-->
<!--        {% csrf_token %} -->
<!--        <h3>Signup Here</h3>-->

<!--        <label for="username">Username</label>-->
<!--        <input type="text" placeholder="Username" name="username" id="username">-->

<!--        <label for="email">Email</label>-->
<!--        <input type="email" placeholder="Email or Phone" name="email" id="email">-->

<!--        <label for="password1">Password</label>-->
<!--        <input type="password" placeholder="Password" id="password1" name="password1">-->


<!--        <label for="password2">Confirm Password</label>-->
<!--        <input type="password" placeholder="Confrom Password" id="password2" name="password2">-->
<!--        <button type="submit">Signup</button>-->
<!--        -->
<!--        <a href="#">i have already account</a>-->
<!--    </form>-->
<!--</body>-->
<!--</html>-->